{
    "name": "mapgrid-svelte-template",
    "private": true,
    "version": "1.0.0",
    "repository": "git@github.com:mapgrid/mapgrid-svelte-template.git",
    "author": "mapgrid <noreply@mapgrid.org>",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^13.0.0",
        "@rollup/plugin-node-resolve": "^8.0.1",
        "eslint": "^5.16.0 || ^6.7.2",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.21.1",
        "jest": "^26.0.1",
        "prettier": "^2.0.5",
        "rollup": "^2.13.1",
        "rollup-plugin-livereload": "^1.3.0",
        "rollup-plugin-svelte": "^5.2.2",
        "rollup-plugin-terser": "^6.1.0",
        "sirv-cli": "^0.4.6",
        "svelte": "^3.23.0"
    },
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -cw",
        "format": "prettier --write \"**/*.js\" \"**/*.json\"",
        "lint": "eslint .",
        "test": "jest && yarn run lint",
        "serve": "sirv public --single --dev"
    }
}
